<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupplierRegistration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.18;Initial Catalog=Supplier_Application;User ID=sa;Password=spd999&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.18;Initial Catalog=Supplier_Application;User ID=sa;Password=spd999</Value>
    </Setting>
    <Setting Name="Ipmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">156.71.5.8</Value>
    </Setting>
  </Settings>
</SettingsFile>