<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SupplierRegistration.Site" %>

<!DOCTYPE html>

<html class="cookiesAlert">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplier Registration</title>
    <link href="Content/sb-admin-2.min.css" rel="stylesheet">
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <%--Sweet Alert--%>
    <link href="SweetAlert/SweetAlert.css" rel="stylesheet" />
    <script src="SweetAlert/SweetAlert.js"></script>

    <%--Font Awesome--%>
    <script src="FontAwesome/js/all.min.js"></script>
    <link href="FontAwesome/css/all.min.css" rel="stylesheet" />

    <%--Jquery--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <%--Modal Loading--%>
    <script src="Scripts/JqueryLoading.js"></script>
    <link href="Content/jquery.loadingModal.css" rel="stylesheet" />

    <%--Step Navigation--%>
    <link rel="stylesheet" href="bootstrap-steps-master/docs/bootstrap-steps.min.css" />
    <link rel="stylesheet" href="StepNavigation/Step_Navigation.css" />

    <!-- Showloading -->
    <link href="Content/PS_loader.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /*body.swal2-shown > [aria-hidden="true"] {
            transition: 0.1s filter;
            filter: blur(10px);
        }*/
        body.CookiesAlert.swal2-shown > [aria-hidden="true"] {
            transition: 0.1s filter;
            filter: blur(10px);
        }
    </style>
    <%--<script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
            loader.classList.add("loader-hidden");

            console.log(loader)

            loader.addEventListener("transitionend", () => {
                document.body.removeChild("loader");
            })
        });
    </script>--%>
    <script src="Scripts/PS/Manual/Manual_Link.js"></script>
    <script src="Scripts/Alert_Site_Master.js"></script>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- show loading -->
        <%--<div class="loader"></div>--%>
        <div id="wrapper">
            <asp:HiddenField ID="hdfEmpID" runat="server" />
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion animated--fade-in" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="PS_MyTask.aspx">
                    <%--<i class="fa-solid fa-boxes-stacked fa-2xl" style="color: #ffffff;"></i>--%>
                    <img src="StartBootstrap/startbootstrap-creative-gh-pages/assets/img/hino-logo1.png" style="width: 50px; height: auto;" />
                    <div class="sidebar-brand-text mx-3">Supplier Application <%--<sup>2</sup>--%></div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <!-- Nav Item - Form -->
                <li class="nav-item">
                    <a class="nav-link" href="PS_Form.aspx"><i class="fa-solid fa-file-circle-plus"></i>&nbsp<span>Form</span></a>
                </li>
                <!-- Nav Item - My Task -->
                <li class="nav-item">
                    <a class="nav-link" href="PS_MyTask.aspx"><i class="fa-solid fa-layer-group"></i>&nbsp<span>My Task</span></a>
                </li>
                <!-- Nav Item - List -->
                <li class="nav-item">
                    <a class="nav-link" href="PS_List.aspx"><i class="fa-solid fa-rectangle-list"></i>&nbsp<span>List</span></a>
                </li>
                <!-- Nav Item - History -->
                <li class="nav-item">
                    <a class="nav-link" href="PS_History.aspx"><i class="fa-solid fa-clock-rotate-left"></i>&nbsp<span>History</span></a>
                </li>
                <!--  List Collapse -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fa-solid fa-file"></i>&nbsp
                        <span>Manual</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Maual Web : </h6>
                            <asp:Label ID="lb_Manual" runat="server" Text=""></asp:Label>
                            <%--                            <a class="collapse-item" id="Manual" href="#" runat="server"  onserverclick="Manual_Click">For User</a>--%>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <div class="sidebar-heading">
                    Setting
                </div>
                <!-- Nav Item - Config -->
                <li class="nav-item">
                    <a class="nav-link" href="Config.aspx"><i class="fa-solid fa-gears"></i>&nbsp<span>Configuration</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline animated--fade-in">
                    <button class="rounded-circle border-0" type="button" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow animated--fade-in">

                        <!-- Sidebar Toggle (Topbar) -->

                        <button id="sidebarToggleTop" type="button" class="btn btn-link d-md-none rounded-circle mr-3 animated--grow-in">
                            <i class="fa-solid fa-bars fa-xl" style="color: #7d7d7d;"></i>
                        </button>


                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto animated--fade-in">
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <%--<li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bi bi-person-circle" style="color: gray"></i>&nbsp;
                                    <asp:Label CssClass="d-lg-flex d-none" Font-Bold="true" ForeColor="Gray" ID="userSpan" runat="server"></asp:Label>
                                </a>
                            </li>--%>
                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">

                                <!-- Nav Item - User Information -->
                                <li class="nav-item dropdown no-arrow">
                                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-user-circle fa-lg fa-fw mr-2 text-gray-400"></i>
                                        <asp:Label ID="userSpan" CssClass="d-none d-lg-inline text-gray-600 small" runat="server"></asp:Label>
                                    </a>
                                    <!-- Dropdown - User Information -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in mb-0"
                                        aria-labelledby="userDropdown mb-0">
                                        <p class="dropdown-item d-lg-none d-sm-inline">
                                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                            <asp:Label ID="nameUser" runat="server"></asp:Label>
                                        </p>
                                        <p class="dropdown-item mb-0">
                                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                            <asp:Label ID="userDepartment" runat="server"></asp:Label>
                                        </p>
                                        <p class="dropdown-item mb-0">
                                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                            <asp:Label ID="userPosition" runat="server"></asp:Label>
                                        </p>
                                        <div class="dropdown-divider"></div>
                                        <button type="button" class="dropdown-item" runat="server" onserverclick="Logout_Click"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i><span>Logout</span></button>
                                    </div>
                                </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script>
        function showloading() {
            swal.fire({
                title: 'Processing...',
                didOpen: () => {
                    swal.showLoading();
                },
                /*Text: 'Processing...',*/
                /*animation: 'circle'*/
            })
            return true;
            //if (Page_ClientValidate(valid)) {
            //    $('body').loadingModal({ animation: 'circle', text: 'Processing...' });

            //    return true;
            //}
            //return false;
        }
    </script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="Scripts/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="Scripts/sb-admin-2.min.js"></script>

    <!-- Control Step Navigation-->
    <script src="StepNavigation/Step_Navigation.js"></script>
    <script src="Scripts/select.js"></script>
    <!-- Data Table-->
    <link href="DataTables/DataTables1.css" rel="stylesheet" />
    <script src="DataTables/DataTables1.js"></script>
</body>
<script>
    function showloading(val) {
        if (val == "1") {
            $('body').loadingModal('destroy');
            $('body').loadingModal({
                animation: 'circle',
                text: 'Processing...'
            });
            /*$('body').loadingModal('destroy');*/
        }
        else if (val == "0") {
            $('body').loadingModal('hide');
        }

        //var loader = document.querySelector(".loader");

        //if (val == "1") {
        //    console.log(loader)
        //    loader.classList.remove("loader-hidden");
        //}
        //if (val == "0") {
        //    loader.classList.add("loader-hidden");
        //}                
    }
</script>
</html>
